spring.application.name=studentManagementDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_demo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
